syntax "fish" "\.fish$"
header "^#!.*/(ba|k|pdk)?fish[-0-9_]*"
icolor brightgreen "^[0-9A-Z_]+\(\)"
color brightblue "\<(begin|case|else|end|for|function|if|return|switch|test|while)\>"
color magenta "\<(alias|and|bg|bind|block|break|breakpoint|builtin|cd|command|commandline|complete|contains|continue|count|dirh|dirs|echo|emit|eval|exec|exit|false|fg|fish|fish_config|fish_indent|fish_pager|fish_prompt|fish_right_prompt|fish_update_completions|fishd|funced|funcsave|functions|help|history|isatty|jobs|math|mimedb|nextd|not|open|or|popd|prevd|psub|pushd|pwd|random|read|set|set_color|source|status|trap|true|type|ulimit|umask|vared)\>"
color green "(\{|\}|\(|\)|\;|\]|\[|`|\\|\$|<|>|!|=|&|\|)"
color green "-[Ldefgruwx]\>"
color green "-(eq|ne|gt|lt|ge|le|s|n|z)\>"
color brightgreen "\<(apt-get|ar|awk|basename|bash|beep|bunzip2|bzcat|bzcmp|bzdiff|bzegrep|bzfgrep|bzgrep|bzip2recover|bzip2|bzless|bzmore|cc|cat|chattr|chgrp|chmod|chown|chroot|clear|cmp|cpp|cp|cut|date|dd|df|dialog|diff3|diff|dirname|dir|dpkg|du|egrep|eject|env|expr|fgrep|file|find|fish|fmt|free|ftp|funzip|fuser|gawk|gcc|getent|getopt|grep|groups|gunzip|gzip|head|hostname|id|ifconfig|info|insmod|install|join|killall|kill|lastb|last|ld|less|ln|locate|lockfile|login|logname|lp|lpr|lsattr|ls|lsmod|make|man|mkdir|mkfifo|mknod|mktemp|modprobe|more|mount|mv|namei|nawk|nice|nl|pass|passwd|patch|perl|pgawk|pidof|ping|pkg-config|pr|ps|pwd|readlink|renice|rmdir|rm|scp|sed|seq|sh|sleep|sort|split|ssh-add|ssh-agent|ssh-keygen|ssh-keyscan|ssh|stat|sudo|sum|su|sync|tac|tail|tar|tee|tempfile|touch|tr|umount|uname|uniq|unlink|unzip|uptime|wall|wc|wget|whereis|which|whiptail|whoami|who|write|w|xargs|xdialog|zcat|zcmp|zdiff|zegrep|zenity|zfgrep|zforce|zgrep|zip|zless|zmore|znew)\>"
icolor brightmagenta "\$\{?[0-9A-Z_!@#$*?-]+\}?"
color cyan "(^|[[:space:]])#.*$"
color brightyellow ""(\\.|[^"])*"" "'(\\.|[^'])*'"
color ,green "[[:space:]]+$"
